# image Parser
algorithm to parse image that are the same in python with mean_squarred_error fonction from sklean.metrics
## things to do
 - algorithm
	 - read image
	 - parse image
 - GUI
	 - home page
	 - animation when algorithm is working
	 - page to select image to keep
